.main {
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px 30px;

  width: 100vw;
  height: 90vh;

  background-image: url("/fitness-ge.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: brightness(1);
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 70%;
  height: 90%;

  .service_card {
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    width: 25%;
    height: 100%;

    border-radius: 2.5px;

    background-color: white;

    img {
      width: 100%;
      height: 17%;

      border-top-left-radius: 2.5px;
      border-top-right-radius: 2.5px;
    }

    h2 {
      box-sizing: border-box;

      margin: 0;
      padding: 32px;

      height: 23%;

      text-align: center;

      font-weight: 400;
      font-size: 1.35rem;

      color: white;
      background-color: rgb(98, 176, 20);

      span {
        display: block;

        margin-top: 5px;

        text-align: center;

        font-size: 0.85rem;
        font-weight: 400;

        color: white;

        opacity: 0.9;
      }
    }

    ul {
      box-sizing: border-box;
      height: 40%;

      li {
        padding: 8px 20px;

        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: 1.2;
      }
    }

    .prices {
      margin: 0;

      h3 {
        text-align: center;

        font-size: 1rem;

        span {
          display: inline-block;

          font-size: 1.8rem;
        }
      }

      h4,
      h5,
      h6 {
        margin: 10px 0;

        text-align: center;

        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
}

@media (min-width: 900px) {
  .main {
    background-image: url("/fitness-ge2.jpg");
  }
}

@media (max-width: 750px) {
  .services {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    row-gap: 40px;

    .service_card {
      width: 88%;
      height: 100%;

      img {
        height: 120px;
      }

      h2 {
        padding: 15px;
        font-size: 1.1rem;

        span {
          font-size: 0.8rem;
        }
      }

      ul {
        height: 35%;

        li {
          padding: 2.5px;
        }
      }

      .prices {
        h3 {
          span {
            font-size: 1.4rem;
          }
        }

        h4,
        h5,
        h6 {
          font-size: 0.85rem;
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and (max-width: 1300px) {
  .services {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;

    overflow-y: scroll;

    width: 50%;

    row-gap: 50px;

    .service_card {
      width: 65%;
    }
  }
}
